{
  "$schema": "https://turborepo.org/schema.json",
  "version": "2",
  "tasks": {
    "build": {
      "outputs": [".next/**", "dist/**"],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "db:generate": {
      "cache": true
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
